login.xaml

<Window x:Class="WpfApp1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="enter" HorizontalAlignment="Left" Margin="396,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="29" TextChanged="enter_TextChanged" FontStyle="Normal" FontSize="20" Visibility="Visible" FontFamily="Chiller" BorderBrush="White"/>
        <RadioButton x:Name="computer" Content="💻" HorizontalAlignment="Left" Margin="251,196,0,0" VerticalAlignment="Top" Height="34" Width="46" FontFamily="Calibri" FontSize="20"/>
        <RadioButton x:Name="human" Content="Me! " HorizontalAlignment="Left" Margin="361,196,0,0" VerticalAlignment="Top" Height="34" Width="60" FontFamily="Chiller" FontSize="25"/>
        <Button x:Name="proceed" Content="Next →" HorizontalAlignment="Left" Margin="541,309,0,0" VerticalAlignment="Top" Height="43" Width="143" Click="proceed_Click" Background="White" BorderBrush="White" FontFamily="Chiller" FontSize="26"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="125,117,0,0" TextWrapping="Wrap" Text="Let's play a game, shall we? " VerticalAlignment="Top" Width="334" FontFamily="Chiller" FontSize="34"/>
        <Label Content="WELCOME!&#xD;&#xA;" HorizontalAlignment="Left" Height="58" Margin="112,35,0,0" VerticalAlignment="Top" Width="279" FontWeight="Normal" FontSize="46" FontFamily="Chiller"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="185,257,0,0" TextWrapping="Wrap" Text="Enter 4 digit number:" VerticalAlignment="Top" Width="206" FontFamily="Chiller" FontSize="30" BorderBrush="White"/>

    </Grid>
</Window>
