Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="congratulations" HorizontalAlignment="Left" Margin="204,46,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="139" Width="364" FontSize="30" FontFamily="Chiller"/>
        <TextBlock x:Name="Score1" HorizontalAlignment="Left" Margin="31,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="245" Width="153" FontSize="200" FontFamily="Chiller"/>
        <TextBlock x:Name="Score2" HorizontalAlignment="Left" Margin="625,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="230" Width="160" FontSize="200" FontFamily="Chiller"/>
        <TextBlock x:Name="douwana" HorizontalAlignment="Left" Margin="273,241,0,0" TextWrapping="Wrap" Text="DO YOU WANNA PLAY AGAIN???" VerticalAlignment="Top" Height="118" Width="180" FontFamily="Chiller" FontSize="35"/>
        <Button x:Name="yes1" Content="yes" HorizontalAlignment="Left" Margin="476,317,0,0" VerticalAlignment="Top" Click="yes1_Click" Height="45" Width="123" Background="White" BorderBrush="White" FontFamily="Chiller" FontSize="35"/>
        <Button x:Name="nei1" Content="nei" HorizontalAlignment="Left" Margin="476,250,0,0" VerticalAlignment="Top" Click="nei1_Click" Height="52" Width="123" Background="White" BorderBrush="White" FontSize="40" FontFamily="Chiller"/>

    </Grid>
</Window>
